set terminal postscript enhanced eps
unset mouse
unset key
unset xlabel
unset ylabel
unset zlabel
set xrange [0:6.3]
set yrange [0:6.3]
set zrange [-2:2]
set ylabel "x2"
set xlabel "x1"
set zlabel "f"
set isosamples 40
set output "20_f(xy).eps"
set key left bottom
splot "gp_20.txt" using 1:2:3 title "Predicted value" w p pt 7 ps 0.2,\
      "gp_20.txt" using 1:2:4 notitle w p pt 7 ps 0.1,\
      "gp_20.txt" using 1:2:5 notitle w p pt 7 ps 0.1,\
      "sinx_cosy_noise_20.txt" using 1:2:3 notitle w p pt 7 ps 0.7 lc rgbcolor "#ffffff",\
      "sinx_cosy_noise_20.txt" using 1:2:3 title "Observed value" w p ps 0.9 pt 6,\
       sin(x)+cos(y) title "sin(x1)+cos(x2)" w l lt 2 
unset output

set output "20_f(xy)_cut.eps"
set key left bottom
splot "gp_20.txt" using 1:2:3 title "Predicted value" w p pt 7 ps 0.2,\
      "gp_20.txt" using 1:2:4 notitle w p pt 7 ps 0.1,\
      "gp_20.txt" using 1:2:5 notitle w p pt 7 ps 0.1,\
      "y_2.txt" using 1:2:3 notitle w p pt 7 ps 0.1,\
      "sinx_cosy_noise_20.txt" using 1:2:3 notitle w p pt 7 ps 0.7 lc rgbcolor "#ffffff",\
      "sinx_cosy_noise_20.txt" using 1:2:3 title "Observed value" w p ps 0.9 pt 6,\
       sin(x)+cos(y) title "sin(x1)+cos(x2)" w l lt 2 
unset output


set xrange [0:6.3]
set yrange [-2:2]
set ylabel "f"
set xlabel "x1"
set bars 0.1
set output "20_f(x)_y_2.eps"
set key left bottom
plot "gp_20of2.txt" using 1:3:4:5 title "Predicted value" with yerrorbar pt 7 ps 0.3,\
     "gp_20of2.txt" using 1:3 notitle w lp lt 1 lw 2 pt 7 ps 0.1,\
     sin (x)+ cos (2) title "sin(x1)+cos(2.0)" w l lt 2
unset output



